{
    "manifest_version": 3,
    "name": "My Extension",
    "icons": {
        "32": "icon32.png"
    },
    "version": "1.0.0",
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "http://127.0.0.1:5000/",
        "https://mail.google.com/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}